{
  "name": "@subspace/subspace",
  "version": "0.1.0",
  "license": "Apache 2.0",
  "description": "This JavaScript library provides a simple API to submit and retrieve user data to the Subspace network.",
  "main": "./dist/subspace.js",
  "types": "./dist/subspace.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subspace/subspace.js.git"
  },
  "author": "Leo Salgado<leo@subspace.network>",
  "dependencies": {
    "@polkadot/api": "^6.12.1",
    "@polkadot/extension-dapp": "^0.42.2",
    "@polkadot/types": "^6.12.1",
    "@polkadot/ui-keyring": "^0.87.5",
    "@polkadot/util": "^8.1.2",
    "@polkadot/util-crypto": "^8.1.2"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
