{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2021"],
    "target": "esnext",
    "outDir": "dist",
    "module": "commonjs",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["src"]
}
